# Videosdk_android_java_quickstart

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/live/videosdk/rtc/android/quickstart/: FirebaseClient.java  JoinActivity.java  LoginActivity.java  MainApplication.java  MeetingActivity.java  MessagesAdapter.java  ParticipantAdapter.java  StatusCallback.java
app/src/main/java/live/videosdk/rtc/android/quickstart/repository/: MainRepository.java
app/src/main/java/live/videosdk/rtc/android/quickstart/utils/: DataModel.java  DataModelType.java  ErrorCallBack.java  HelperClass.java  NewEventCallBack.java  RoomIdCallback.java  StatusType.java  SuccessCallBack.java
app/src/main/res/drawable/: chat_bg.xml  chat_bubble_background.xml
app/src/main/res/layout/: activity_join.xml  activity_meeting.xml  login_screen.xml  receiverchatlayout.xml  senderschatlayout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
