plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'live.videosdk.rtc.android.quickstart'
    compileSdk 34

    defaultConfig {
        applicationId "live.videosdk.rtc.android.quickstart"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'live.videosdk:rtc-android-sdk:0.1.21'//0.1.17
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'//1.8.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'com.google.gms.google-services'